set -g mouse on

# Unbind 'C-b' and remape to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key v split-window -h
bind-key h split-window -v

# set zsh as default shell
set-option -g default-shell /bin/zsh

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'noscript/tmux-mighty-scroll'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'erikw/tmux-powerline'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
